In [44]:
import pandas as pd
import numpy as np

In [45]:
# READING BHAV.
bhav = pd.read_csv('bhav21APR2023.csv')
bhav = bhav.drop(['TIMESTAMP', 'ISIN', 'Unnamed: 13'], axis= 1)
bhav

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TOTALTRADES
0,182D150623,TB,99.00,99.00,99.00,99.00,99.00,98.48,500,4.950000e+04,1
1,182D220923,TB,96.71,97.17,96.71,96.95,96.95,96.59,1400,1.357200e+05,3
2,20MICRONS,EQ,82.55,85.30,82.55,83.80,83.80,83.80,70010,5.908412e+06,1248
3,21STCENMGM,EQ,19.70,19.70,19.70,19.70,19.70,20.10,1657,3.264290e+04,9
4,360ONE,EQ,409.85,412.20,404.25,407.00,407.45,409.85,146745,5.962876e+07,5895
...,...,...,...,...,...,...,...,...,...,...,...
2367,ZOTA,EQ,281.00,289.00,280.05,282.85,284.45,280.95,7109,2.021482e+06,518
2368,ZUARI,EQ,132.90,134.85,129.85,130.70,130.50,131.95,75493,9.933307e+06,2080
2369,ZUARIIND,EQ,125.15,127.95,124.05,125.95,124.50,126.20,35109,4.431914e+06,843
2370,ZYDUSLIFE,EQ,512.00,520.65,509.15,518.75,516.80,513.70,1112338,5.761714e+08,26192
2371,ZYDUSWELL,EQ,1510.05,1547.95,1510.00,1529.65,1528.00,1508.05,14185,2.169377e+07,3938

In [46]:
# choosing the trades that have.
bhav = bhav[(bhav['SERIES']=='EQ') & (bhav['TOTALTRADES']> 50000)]
bhav.head(10)

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TOTALTRADES
64,ADANIENT,EQ,1846.00,1853.25,1796.05,1803.00,1802.00,1842.90,2090833,3.796946e+09,87940
67,ADANIPOWER,EQ,200.00,200.50,193.60,199.25,197.70,195.80,11239848,2.221803e+09,73836
184,ASHOKLEY,EQ,138.90,138.90,135.80,136.25,136.45,138.90,8710613,1.189968e+09,61992
203,AUBANK,EQ,680.45,680.85,656.85,665.95,665.00,679.40,3742874,2.491298e+09,69279
220,AXISBANK,EQ,870.80,873.85,857.50,864.20,860.70,868.75,15520786,1.345477e+10,117031
244,BAJFINANCE,EQ,5913.00,5945.00,5828.00,5937.90,5938.00,5912.70,643101,3.797579e+09,55012
300,BHARTIARTL,EQ,769.60,775.25,764.45,765.20,767.00,772.30,4524208,3.469725e+09,85326
317,BLS,EQ,168.35,179.25,166.30,178.15,177.75,167.70,6527106,1.144170e+09,125169
325,BORORENEW,EQ,480.10,508.75,478.00,499.55,496.00,481.00,2537305,1.272658e+09,66432
327,BPCL,EQ,343.80,348.90,342.60,346.20,345.65,343.70,3276344,1.136757e+09,50785

In [47]:
data = pd.read_csv("SBIN.csv")
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-01-01,274.899994,280.000000,274.399994,279.399994,272.589966,24531791
1,2021-01-04,281.850006,283.899994,277.750000,281.049988,274.199707,31450608
2,2021-01-05,278.049988,282.450012,277.000000,281.750000,274.882690,27393072
3,2021-01-06,283.000000,289.149994,281.399994,285.049988,278.102234,40765708
4,2021-01-07,289.000000,291.799988,287.000000,287.700012,280.687683,30546600
...,...,...,...,...,...,...,...
565,2023-04-17,528.000000,545.000000,528.000000,544.000000,544.000000,32476990
566,2023-04-18,545.349976,548.500000,540.500000,545.849976,545.849976,22283456
567,2023-04-19,544.000000,547.500000,538.250000,540.299988,540.299988,21156372
568,2023-04-20,541.200012,545.450012,536.650024,544.799988,544.799988,25588577
569,2023-04-21,545.000000,546.400024,539.700012,543.150024,543.150024,22599418

In [26]:
# calculating moving averages
def SMA(col: pd.Series, period: int = 50):
    return col.rolling(period).mean()

In [27]:
# calculate moving average
data["MA20"] = SMA(data['Close'], 20)
data['MA50'] = SMA(data['Close'])
data["MA200"] = SMA(data['Close'], 200)
data

,Date,Open,High,Low,Close,Adj Close,Volume,MA20,MA50,MA200
0,2021-01-01,274.899994,280.000000,274.399994,279.399994,272.589966,24531791,NaN,NaN,NaN
1,2021-01-04,281.850006,283.899994,277.750000,281.049988,274.199707,31450608,NaN,NaN,NaN
2,2021-01-05,278.049988,282.450012,277.000000,281.750000,274.882690,27393072,NaN,NaN,NaN
3,2021-01-06,283.000000,289.149994,281.399994,285.049988,278.102234,40765708,NaN,NaN,NaN
4,2021-01-07,289.000000,291.799988,287.000000,287.700012,280.687683,30546600,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
565,2023-04-17,528.000000,545.000000,528.000000,544.000000,544.000000,32476990,522.599999,532.404998,550.81350
566,2023-04-18,545.349976,548.500000,540.500000,545.849976,545.849976,22283456,524.014998,532.251998,551.27150
567,2023-04-19,544.000000,547.500000,538.250000,540.299988,540.299988,21156372,524.804997,532.510998,551.66700
568,2023-04-20,541.200012,545.450012,536.650024,544.799988,544.799988,25588577,525.554997,532.844998,552.06975
569,2023-04-21,545.000000,546.400024,539.700012,543.150024,543.150024,22599418,526.752498,532.823998,552.49000

In [28]:
def RSI(change : pd.Series, period: int):
    gain = change.where(change > 0, 0)
    loss = change.where(change < 0 , 0)
    loss = loss.abs()
    avgain = gain.rolling(period).mean()
    avloss = loss.rolling(period).mean()
    rs = avgain / avloss
    rsi = 100 - (100 / (1 + rs))
    return rsi

In [29]:
data["RSI"] = RSI(data['Close']-data["Open"], 14)

In [30]:
data

,Date,Open,High,Low,Close,Adj Close,Volume,MA20,MA50,MA200,RSI
0,2021-01-01,274.899994,280.000000,274.399994,279.399994,272.589966,24531791,NaN,NaN,NaN,NaN
1,2021-01-04,281.850006,283.899994,277.750000,281.049988,274.199707,31450608,NaN,NaN,NaN,NaN
2,2021-01-05,278.049988,282.450012,277.000000,281.750000,274.882690,27393072,NaN,NaN,NaN,NaN
3,2021-01-06,283.000000,289.149994,281.399994,285.049988,278.102234,40765708,NaN,NaN,NaN,NaN
4,2021-01-07,289.000000,291.799988,287.000000,287.700012,280.687683,30546600,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
565,2023-04-17,528.000000,545.000000,528.000000,544.000000,544.000000,32476990,522.599999,532.404998,550.81350,56.442560
566,2023-04-18,545.349976,548.500000,540.500000,545.849976,545.849976,22283456,524.014998,532.251998,551.27150,62.528734
567,2023-04-19,544.000000,547.500000,538.250000,540.299988,540.299988,21156372,524.804997,532.510998,551.66700,68.227400
568,2023-04-20,541.200012,545.450012,536.650024,544.799988,544.799988,25588577,525.554997,532.844998,552.06975,68.464696
569,2023-04-21,545.000000,546.400024,539.700012,543.150024,543.150024,22599418,526.752498,532.823998,552.49000,70.212766

In [38]:
def ADX14(data):
    data['TR'] = pd.DataFrame({
        'a': data['High'] - data['Low'],
        'b': abs(data['High'] - data['Close'].shift()),
        'c': abs(data['Low'] - data['Close'].shift())
    }).max(axis=1)

    # Calculate the Directional Movement (DM)
    data['DM+'] = (data['High'] - data['High'].shift()) > (data['Low'].shift() - data['Low'])
    data['DM-'] = (data['Low'].shift() - data['Low']) > (data['High'] - data['High'].shift())

    # Calculate the True Directional Indicator (+DI) and (-DI)
    TR14 = data['TR'].rolling(window=14).sum()
    DM14plus = data['DM+'].rolling(window=14).sum()
    DM14minus = data['DM-'].rolling(window=14).sum()

    DIplus14 = DM14plus / TR14 * 100
    DIminus14 = DM14minus / TR14 * 100

    # Calculate the Directional Movement Index (DMI)
    DX14 = abs(DIplus14 - DIminus14) / (DIplus14 + DIminus14) * 100
    ADX14 = DX14.rolling(window=14).mean()
    return ADX14

In [39]:
data

,Date,Open,High,Low,Close,Adj Close,Volume,MA20,MA50,MA200,RSI,TR,DM+,DM-,ADX14
0,2021-01-01,274.899994,280.000000,274.399994,279.399994,272.589966,24531791,NaN,NaN,NaN,NaN,5.600006,False,False,NaN
1,2021-01-04,281.850006,283.899994,277.750000,281.049988,274.199707,31450608,NaN,NaN,NaN,NaN,6.149994,True,False,NaN
2,2021-01-05,278.049988,282.450012,277.000000,281.750000,274.882690,27393072,NaN,NaN,NaN,NaN,5.450012,False,True,NaN
3,2021-01-06,283.000000,289.149994,281.399994,285.049988,278.102234,40765708,NaN,NaN,NaN,NaN,7.750000,True,False,NaN
4,2021-01-07,289.000000,291.799988,287.000000,287.700012,280.687683,30546600,NaN,NaN,NaN,NaN,6.750000,True,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
565,2023-04-17,528.000000,545.000000,528.000000,544.000000,544.000000,32476990,522.599999,532.404998,550.81350,56.442560,17.000000,True,False,28.571429
566,2023-04-18,545.349976,548.500000,540.500000,545.849976,545.849976,22283456,524.014998,532.251998,551.27150,62.528734,8.000000,True,False,27.551020
567,2023-04-19,544.000000,547.500000,538.250000,540.299988,540.299988,21156372,524.804997,532.510998,551.66700,68.227400,9.250000,False,True,25.510204
568,2023-04-20,541.200012,545.450012,536.650024,544.799988,544.799988,25588577,525.554997,532.844998,552.06975,68.464696,8.799988,False,True,22.448980
569,2023-04-21,545.000000,546.400024,539.700012,543.150024,543.150024,22599418,526.752498,532.823998,552.49000,70.212766,6.700012,True,False,20.408163

In [48]:
def ADX14(high, low, close):
    TR = pd.DataFrame({
        'a': high - low,
        'b': abs(high - close.shift()),
        'c': abs(low - close.shift())
    }).max(axis=1)

    # Calculate the Directional Movement (DM)
    DMplus = (high - high.shift()) > (low.shift() - low)
    DMminus = (low.shift() - low) > (high - high.shift())

    # Calculate the True Directional Indicator (+DI) and (-DI)
    TR14 = TR.rolling(window=14).sum()
    DM14plus = DMplus.rolling(window=14).sum()
    DM14minus = DMminus.rolling(window=14).sum()

    DIplus14 = DM14plus / TR14 * 100
    DIminus14 = DM14minus / TR14 * 100

    # Calculate the Directional Movement Index (DMI)
    DX14 = abs(DIplus14 - DIminus14) / (DIplus14 + DIminus14) * 100
    ADX14 = DX14.rolling(window=14).mean()
    return ADX14

In [59]:
data['ADX14'] = ADX14(data['High'], data['Low'], data["Close"]).round(2)
data['RSI'] = RSI(data['Close']-data["Open"], 14).round(2)
data['SMA50'] = SMA(data['Close']).round(2)

In [60]:
data

,Date,Open,High,Low,Close,Adj Close,Volume,ADX14,RSI,SMA50
0,2021-01-01,274.899994,280.000000,274.399994,279.399994,272.589966,24531791,NaN,NaN,NaN
1,2021-01-04,281.850006,283.899994,277.750000,281.049988,274.199707,31450608,NaN,NaN,NaN
2,2021-01-05,278.049988,282.450012,277.000000,281.750000,274.882690,27393072,NaN,NaN,NaN
3,2021-01-06,283.000000,289.149994,281.399994,285.049988,278.102234,40765708,NaN,NaN,NaN
4,2021-01-07,289.000000,291.799988,287.000000,287.700012,280.687683,30546600,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
565,2023-04-17,528.000000,545.000000,528.000000,544.000000,544.000000,32476990,28.57,56.44,532.40
566,2023-04-18,545.349976,548.500000,540.500000,545.849976,545.849976,22283456,27.55,62.53,532.25
567,2023-04-19,544.000000,547.500000,538.250000,540.299988,540.299988,21156372,25.51,68.23,532.51
568,2023-04-20,541.200012,545.450012,536.650024,544.799988,544.799988,25588577,22.45,68.46,532.84
569,2023-04-21,545.000000,546.400024,539.700012,543.150024,543.150024,22599418,20.41,70.21,532.82

In [61]:
print(list(data.iloc[-1]))

['2023-04-21', 545.0, 546.400024, 539.700012, 543.150024, 543.150024, 22599418, 20.41, 70.21, 532.82]

In [ ]:
from tvDatafeed import TvDatafeed, Interval
import json
import pprint
# import fin_data
import pandas as pd
# from indicator import *


# Intraday stocks selection Stretegy:
# 1. High Demand(liquidity)
# 2. High price fluctuations
# 3. Market Trends
# 4. Sector Trends
# 5. Momentum Stocks
# 6. Technical analysis



# making symbol list
bhav = pd.read_csv(
    "I:\\Programming\\WorkShop\\stock-analysis\\data\\bhav21APR2023.csv")
bhav = bhav[
    (bhav["SERIES"] == "EQ") & (bhav["TOTTRDQTY"] > 50000) & (
        bhav["LAST"] < 1000) & (bhav["TOTALTRADES"] > 20000)
]
bhav

# fatching data with tvdatafeed.
with open("I:\\Programming\\WorkShop\\Conf-Data\\password.json", 'r') as fh:
    pswd = fh.read()
    pD = json.loads(pswd)

user = pD["TradingView"]["user"]
pwd = pD["TradingView"]["password"]
print(user, pwd)

tv = TvDatafeed(user, pwd)

stocks = []

# method apply on data will be putted there.

# data = tv.get_hist(symbol='BANKBARODA', exchange='NSE',
#                        interval=Interval.in_5_minute, n_bars=1000)
# print(list(data.iloc[-1]))

for sym in bhav["SYMBOL"]:
    try:
        data = tv.get_hist(symbol = sym, exchange='NSE',
                           interval=Interval.in_5_minute, n_bars=1000)
        data['SMA20'] = SMA(data['close'], period= 20).round(2)
        data['RSI14'] = RSI(data['close']-data['open'], 14).round(2)
        data["ADX14"] = ADX14(data['high'], data['low'], data['close']).round(2)
        lstrow = list(data.iloc[-1])
    #     print(lstrow)
        if lstrow[-1] >= 25 & lstrow[-2] <=30:
            stocks.append(lstrow[0])
            print(lstrow)
    except Exception as e:
        print(sym)
        print(e)
print(stocks)